<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_bg_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" >
            <com.yongyida.robot.video.widget.FlowLayout
	            android:id="@+id/layout_contacts"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
            </com.yongyida.robot.video.widget.FlowLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_addcall_cancel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_addcall_cancel"
                    android:textColor="#ffffff" 
                    android:text="@string/cancel" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_addcall_dial"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_addcall_dial" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>